# Generated by Django 2.1.3 on 2018-12-12 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WikiEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wikiTitle', models.CharField(max_length=200)),
                ('wikiText', models.TextField()),
            ],
            options={
                'ordering': ['wikiTitle'],
            },
        ),
        migrations.CreateModel(
            name='WikiExample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exampleTitle', models.CharField(max_length=200)),
                ('exampleText', models.TextField(default='Beispiel')),
                ('exampleImage', models.CharField(max_length=200)),
                ('exampleImageAlt', models.CharField(default='Bild', max_length=400)),
                ('examplePositive', models.BooleanField(default=True)),
                ('wikiEntry', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='wiki.WikiEntry')),
            ],
            options={
                'ordering': ['-examplePositive', 'exampleTitle'],
            },
        ),
    ]
