# Generated by Django 2.1.3 on 2018-12-12 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wiki', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckListEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('checkListEntryTitle', models.CharField(max_length=200)),
                ('checkListEntrySeverity', models.CharField(max_length=10)),
                ('checkListEntryDescription', models.TextField()),
                ('wikiEntry', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='wiki.WikiEntry')),
            ],
            options={
                'ordering': ['checkListEntryTitle', '-checkListEntrySeverity'],
            },
        ),
    ]
