# Generated by Django 2.1.3 on 2018-12-12 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckListCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoryTitle', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='checklistentry',
            name='checklistCategory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='checklist.CheckListCategory'),
            preserve_default=False,
        ),
    ]
