# Generated by Django 2.1.3 on 2018-12-12 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0002_auto_20181212_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklistentry',
            name='checklistCategory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='checklist.CheckListCategory'),
        ),
    ]
