# Generated by Django 2.1.3 on 2018-12-13 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0003_auto_20181212_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklistentry',
            name='checkListEntryDescription',
            field=models.TextField(blank=True, null=True),
        ),
    ]
