# Generated by Django 2.1.3 on 2018-12-16 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wiki', '0001_initial'),
        ('checklist', '0004_auto_20181213_1505'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='checklistentry',
            name='wikiEntry',
        ),
        migrations.AddField(
            model_name='checklistcategory',
            name='wikiEntry',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='wiki.WikiEntry'),
        ),
    ]
