# Generated by Django 2.1.3 on 2018-12-17 17:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wiki', '0001_initial'),
        ('checklist', '0005_auto_20181216_1231'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='checklistentry',
            options={'ordering': ['-checkListEntrySeverity', 'checkListEntryTitle']},
        ),
        migrations.RemoveField(
            model_name='checklistcategory',
            name='wikiEntry',
        ),
        migrations.AddField(
            model_name='checklistentry',
            name='wikiEntry',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='wiki.WikiEntry'),
        ),
    ]
